# JOD {DIST_NAME} - {DIST_VER}

Documentation for JOD {DIST_NAME}. This JOD Distribution allow to startup and
manage a JOD Agent that represent a {REPRESENTED_OBJECT_DEFINITION}.


## JOD Distribution Specs

------------------- TO_CUSTOMIZE -------------------
Author info

<table>
  <tr><th>Current version</th><td>1.0</td></tr>
  <tr><th>References</th><td><a href="{REFERENCES_URL}">{REFERENCE_NAME} @ JOSP Docs</a></td></tr>
  <tr><th>Repository</th><td><a href="{REPO_URL}/">{REPO_NAME} @ Bitbucket</a></td></tr>
  <tr><th>Downloads</th><td><a href="{REPO_URL}/downloads/">{REPO_NAME} > Downloads @ Bitbucket</a></td></tr>
</table>

Description, how abstract object...

Specific distribution configs (set that variable..)
     and requirements (works only on/with specific devices...)
------------------- TO_CUSTOMIZE -------------------


## JOD Distribution Usage

### Locally JOD Instance

Each JOD Distribution comes with a set of script for local JOD Instance management.

| Command | Description |
|---------|-------------|
| Start    <br/>```$ bash start.sh```     | Start local JOD instance in background mode, logs can be retrieved via ```tail -f logs/console.log``` command |
| Stop     <br/>```$ bash stop.sh```      | Stop local JOD instance, if it's running |
| State    <br/>```$ bash state.sh```     | Print the local JOD instance state (obj's id and name, isRunning, PID...) |
| Install  <br/>```$ bash install.sh```   | Install local JOD instance as system daemon/service |
| Uninstall<br/>```$ bash uninstall.sh``` | Uninstall local JOD instance as system daemon/service |

### Remote JOD Instance

To deploy and manage a JOD instance on remote device (local computer, cloud server,
object device...) please use the [John Object Remote](https://www.johnosproject.org/docs/references/tools/john_object_remote/)
tools.