{
  "model": "JOD Smart Van",
  "brand": "John OS",
  "descr": "IoT agent for the Smart Van Box that provides the Smart Van Specifications.",
  "descr_long": "This object's structure actually contains only the 'Position > GNSS', 'Energy' and the 'IoT Box > Energy + Internet' specifications groups",
  "contains": {

    "Position": {
      "type": "JODContainer",
      "contains": {
        "GNSS": {
          "type": "JODContainer",
          "contains": {
            "Latitude": {
              "type": "BooleanState",
              "desc": "GPS latitude (true is North, false is South)",
              "listener": "dbus://dbus_name=com.simcom;dbus_obj_path=/sim7600;dbus_iface=com.simcom.sim7600;dbus_prop=pos_gps_lat;"
            },
            "Latitude Degrees": {
              "type": "RangeState",
              "desc": "GPS latitude degrees",
              "listener": "dbus://dbus_name=com.simcom;dbus_obj_path=/sim7600;dbus_iface=com.simcom.sim7600;dbus_prop=pos_gps_lat_degrees;",
              "min": "-90",
              "max": "90",
              "step": "1"
            },
            "Longitude": {
              "type": "BooleanState",
              "desc": "GPS longitude (true is West, false is East)",
              "listener": "dbus://dbus_name=com.simcom;dbus_obj_path=/sim7600;dbus_iface=com.simcom.sim7600;dbus_prop=pos_gps_lon;"
            },
            "Longitude Degrees": {
              "type": "RangeState",
              "desc": "GPS longitude degrees",
              "listener": "dbus://dbus_name=com.simcom;dbus_obj_path=/sim7600;dbus_iface=com.simcom.sim7600;dbus_prop=pos_gps_log_degrees;",
              "min": "-180",
              "max": "180",
              "step": "1"
            },
            "Altitude": {
              "type": "RangeState",
              "desc": "GPS position MSL Altitude. Unit is meters.",
              "listener": "dbus://dbus_name=com.simcom;dbus_obj_path=/sim7600;dbus_iface=com.simcom.sim7600;dbus_prop=pos_gps_alt;",
              "min": "-100",
              "max": "8000",
              "step": "1"
            },
            "Speed": {
              "type": "RangeState",
              "desc": "GPS position Speed Over Ground. Unit is knots.",
              "listener": "dbus://dbus_name=com.simcom;dbus_obj_path=/sim7600;dbus_iface=com.simcom.sim7600;dbus_prop=pos_gps_speed;",
              "min": "0",
              "max": "150",
              "step": "1"
            },
            "Course": {
              "type": "RangeState",
              "desc": "GPS position course in degrees.",
              "listener": "dbus://dbus_name=com.simcom;dbus_obj_path=/sim7600;dbus_iface=com.simcom.sim7600;dbus_prop=pos_gps_course;",
              "min": "0",
              "max": "360",
              "step": "1"
            },
            "Available Satellites": {
              "type": "RangeState",
              "desc": "GPS satellite number (0-12).",
              "listener": "dbus://dbus_name=com.simcom;dbus_obj_path=/sim7600;dbus_iface=com.simcom.sim7600;dbus_prop=pos_gnss_sat_gps_count;",
              "min": "0",
              "max": "12",
              "step": "1"
            },
            "Power Module": {
              "type": "BooleanAction",
              "desc": "Power on/off the SIM module (true is on, false if off)",
              "listener": "dbus://dbus_name=com.simcom;dbus_obj_path=/sim7600;dbus_iface=com.simcom.sim7600;dbus_prop=power_module_state;",
              "executor": "dbus://dbus_name=com.simcom;dbus_obj_path=/sim7600;dbus_iface=com.simcom.sim7600;dbus_method=power_module;dbus_method_params=%A_VAL%:Boolean;"
            }
          }
        }
      }
    },

    "Energy": {
      "type": "JODContainer",
      "contains": {
        "Storage": {
          "type": "JODContainer",
          "contains": {
            "Voltage": {
              "type": "RangeState",
              "desc": "Battery actual voltage in Volts",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=battery_voltage;init_data=0;",
              "min": "0",
              "max": "55",
              "step": "0.1"
            },
            "Percentage": {
              "type": "RangeState",
              "desc": "Battery actual charge in Percent",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=battery_voltage_percent;init_data=0;",
              "min": "0",
              "max": "100",
              "step": "0.1"
            },
            "Min Voltage": {
              "type": "RangeState",
              "desc": "Battery minimal voltage allowed in Volts",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=battery_voltage_min;init_data=0;",
              "min": "0",
              "max": "55",
              "step": "1"
            },
            "Max Voltage": {
              "type": "RangeState",
              "desc": "Battery minimal voltage allowed in Volts",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=battery_voltage_max;init_data=0;",
              "min": "0",
              "max": "55",
              "step": "0.1"
            }
          }
        },
        "Generation": {
          "type": "JODContainer",
          "contains": {
            "Current": {
              "type": "RangeState",
              "desc": "Current generated by all solar panels in Ampere",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=battery_current;init_data=0;",
              "min": "0",
              "max": "110",
              "step": "0.1"
            },
            "Voltage": {
              "type": "RangeState",
              "desc": "Voltage provided from solar panels in Volts",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=panel_voltage;init_data=0;",
              "min": "0",
              "max": "55",
              "step": "0.1"
            },
            "Power": {
              "type": "RangeState",
              "desc": "Power generated from solar panels in Watt",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=panel_power;init_data=0;",
              "min": "0",
              "max": "6050",
              "step": "0.1"
            },
            "Power Percentage": {
              "type": "RangeState",
              "desc": "Power generated from solar panels in Percent",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=panel_power_percent;init_data=0;",
              "min": "0",
              "max": "100",
              "step": "1"
            },
            "Max Power": {
              "type": "RangeState",
              "desc": "Maximum power generated from solar panels in Watt",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=panel_power_max;init_data=0;",
              "min": "0",
              "max": "6050",
              "step": "0.1"
            }
          }
        },
        "Consumption": {
          "type": "JODContainer",
          "contains": {
            "Current": {
              "type": "RangeState",
              "desc": "Current absorbed by all services in Ampere",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=load_current;init_data=0;",
              "min": "0",
              "max": "110",
              "step": "0.1"
            },
            "Voltage": {
              "type": "RangeState",
              "desc": "Voltage provided to all services in Volts",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=load_voltage;init_data=0;",
              "min": "0",
              "max": "55",
              "step": "0.1"
            },
            "Power": {
              "type": "RangeState",
              "desc": "Power absorbed by all services in Watt",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=load_power;init_data=0;",
              "min": "0",
              "max": "6050",
              "step": "0.1"
            },
            "Power Percentage": {
              "type": "RangeState",
              "desc": "Power absorbed by all services in Percent",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=load_power_percent;init_data=0;",
              "min": "0",
              "max": "100",
              "step": "1"
            },
            "Max Power": {
              "type": "RangeState",
              "desc": "Maximum power absorbed by all services in Watt",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=load_power_max;init_data=0;",
              "min": "0",
              "max": "6050",
              "step": "0.1"
            }
          }
        }
      }
    },

    "IoT Box": {
      "type": "JODContainer",
      "contains": {
        "Energy": {
          "type": "JODContainer",
          "contains": {
            "Charging state": {
              "type": "BooleanState",
              "desc": "[FW] SolarCharger's firmware version",
              "listener": "dbus://dbus_name=com.upspack;dbus_obj_path=/ups_smart;dbus_iface=com.upspack_v3;dbus_prop=state_operation;"
            },
            "Battery Percentage": {
              "type": "RangeState",
              "desc": "[BATCAP] Battery charge percentage",
              "listener": "dbus://dbus_name=com.upspack;dbus_obj_path=/ups_smart;dbus_iface=com.upspack_v3;dbus_prop=battery_capacity;",
              "min": "0",
              "max": "100",
              "step": "1"
            },
            "Output Voltage": {
              "type": "RangeState",
              "desc": "[Vout] Load voltage in milliVolts",
              "listener": "dbus://dbus_name=com.upspack;dbus_obj_path=/ups_smart;dbus_iface=com.upspack_v3;dbus_prop=voltage_out;",
              "min": "4000",
              "max": "6000",
              "step": "1"
            }
          }
        },
        "Internet": {
          "type": "JODContainer",
          "contains": {
            "Status": {
              "type": "BooleanState",
              "desc": "Sim's status (true is Working, false is NOT Working).",
              "listener": "dbus://dbus_name=com.simcom;dbus_obj_path=/sim7600;dbus_iface=com.simcom.sim7600;dbus_prop=network_status;"
            },
            "SIM Status": {
              "type": "BooleanState",
              "desc": "Sim's status (true is Working, false is NOT Working).",
              "listener": "dbus://dbus_name=com.simcom;dbus_obj_path=/sim7600;dbus_iface=com.simcom.sim7600;dbus_prop=network_sim_status;"
            },
            "Percentage": {
              "type": "RangeState",
              "desc": "Internet signal quality in Percent.",
              "listener": "dbus://dbus_name=com.simcom;dbus_obj_path=/sim7600;dbus_iface=com.simcom.sim7600;dbus_prop=network_signal_percentage;",
              "min": "0",
              "max": "100",
              "step": "1"
            },
            "Power Module": {
              "type": "BooleanAction",
              "desc": "Power on/off the SIM module to save energy",
              "listener": "dbus://dbus_name=com.simcom;dbus_obj_path=/sim7600;dbus_iface=com.simcom.sim7600;dbus_prop=power_module_state;",
              "executor": "dbus://dbus_name=com.simcom;dbus_obj_path=/sim7600;dbus_iface=com.simcom.sim7600;dbus_method=power_module;dbus_method_params=%A_VAL%:Boolean;"
            }
          }
        }
      }
    }

  }
}