{
  "model": "JOD Smart Van",
  "brand": "John OS",
  "descr": "IoT agent for the Smart Van Box that provides the Smart Van Specifications.",
  "descr_long": "This object's structure actually contains only the 'Position > GNSS', 'Sensors', 'Services', 'Energy' and the 'IoT Box > Energy + Internet' specifications groups",
  "contains": {

    "Energy": {
      "type": "JODContainer",
      "contains": {
        "Storage": {
          "type": "JODContainer",
          "contains": {
            "Voltage": {
              "type": "RangeState",
              "desc": "Battery actual voltage in Volts",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=battery_voltage;init_data=0;",
              "min": "0",
              "max": "55",
              "step": "0.1"
            },
            "Percentage": {
              "type": "RangeState",
              "desc": "Battery actual charge in Percent",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=battery_voltage_percent;init_data=0;",
              "min": "0",
              "max": "100",
              "step": "0.1"
            },
            "Min Voltage": {
              "type": "RangeState",
              "desc": "Battery minimal voltage allowed in Volts",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=battery_voltage_min;init_data=0;",
              "min": "0",
              "max": "55",
              "step": "1"
            },
            "Max Voltage": {
              "type": "RangeState",
              "desc": "Battery minimal voltage allowed in Volts",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=battery_voltage_max;init_data=0;",
              "min": "0",
              "max": "55",
              "step": "0.1"
            }
          }
        },
        "Generation": {
          "type": "JODContainer",
          "contains": {
            "Current": {
              "type": "RangeState",
              "desc": "Current generated by all solar panels in Ampere",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=battery_current;init_data=0;",
              "min": "0",
              "max": "110",
              "step": "0.1"
            },
            "Voltage": {
              "type": "RangeState",
              "desc": "Voltage provided from solar panels in Volts",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=panel_voltage;init_data=0;",
              "min": "0",
              "max": "55",
              "step": "0.1"
            },
            "Power": {
              "type": "RangeState",
              "desc": "Power generated from solar panels in Watt",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=panel_power;init_data=0;",
              "min": "0",
              "max": "6050",
              "step": "0.1"
            },
            "Power Percentage": {
              "type": "RangeState",
              "desc": "Power generated from solar panels in Percent",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=panel_power_percent;init_data=0;",
              "min": "0",
              "max": "100",
              "step": "1"
            },
            "Max Power": {
              "type": "RangeState",
              "desc": "Maximum power generated from solar panels in Watt",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=panel_power_max;init_data=0;",
              "min": "0",
              "max": "6050",
              "step": "0.1"
            }
          }
        },
        "Consumption": {
          "type": "JODContainer",
          "contains": {
            "Current": {
              "type": "RangeState",
              "desc": "Current absorbed by all services in Ampere",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=load_current;init_data=0;",
              "min": "0",
              "max": "110",
              "step": "0.1"
            },
            "Voltage": {
              "type": "RangeState",
              "desc": "Voltage provided to all services in Volts",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=load_voltage;init_data=0;",
              "min": "0",
              "max": "55",
              "step": "0.1"
            },
            "Power": {
              "type": "RangeState",
              "desc": "Power absorbed by all services in Watt",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=load_power;init_data=0;",
              "min": "0",
              "max": "6050",
              "step": "0.1"
            },
            "Power Percentage": {
              "type": "RangeState",
              "desc": "Power absorbed by all services in Percent",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=load_power_percent;init_data=0;",
              "min": "0",
              "max": "100",
              "step": "1"
            },
            "Max Power": {
              "type": "RangeState",
              "desc": "Maximum power absorbed by all services in Watt",
              "listener": "dbus://dbus_name=com.victron;dbus_obj_path=/smartsolar_mppt;dbus_iface=com.victron.SmartSolarMPPT;dbus_prop=load_power_max;init_data=0;",
              "min": "0",
              "max": "6050",
              "step": "0.1"
            }
          }
        }
      }
    }

  }
}