#!/bin/bash

################################################################################
# The John Operating System Project is the collection of software and configurations
# to generate IoT EcoSystem, like the John Operating System Platform one.
# Copyright (C) 2021 Roberto Pompermaier
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
################################################################################

###############################################################################
# Customization:
# $JOD_DIR/scripts/pre-install.sh
#
# This script is executed before JOD instance installation (via install.sh
# script). It check that the current os is supported ({supportedOS}) and execute the
# pre-startup script.
#
#
# Artifact: JOD Dist Template
# Version:  1.0.3
#
# Artifact: {JOD Dist Name}
# Version:  {JOD Dist Version}
###############################################################################

## Default init - START
JOD_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" >/dev/null 2>&1 && pwd -P)/.."
source "$JOD_DIR/scripts/libs/include.sh" "$JOD_DIR"

#DEBUG=true
[[ ! -z "$DEBUG" && "$DEBUG" == true ]] && setupLogsDebug || setupLogs
setupCallerAndScript "$0" "${BASH_SOURCE[0]}"

execScriptConfigs "$JOD_DIR/scripts/jod/jod-script-configs.sh"
execScriptConfigs "$JOD_DIR/scripts/jod/errors.sh"

# Load jod_configs.sh, exit if fails
setupJODScriptConfigs "$JOD_DIR/configs/configs.sh"
## Default init - END

logInf "PRE Install script"

## Example check Supported OS - START
## Check supported OS
## De-comment only supported OS
##supportedOS=("Unix" "MacOS" "BSD" "Solaris" "Win32")    # All OSs
##supportedOS=("Unix" "MacOS" "BSD" "Solaris" )           # Only Unix base OS
##supportedOS=("Unix" "BSD" "Solaris")                    # Only Linux
##supportedOS=("MacOS")                                   # Only MacOS
##supportedOS=("Win32")                                   # Only Windows
#failOnUnsupportedOS "${supportedOS[@]}"
## Example check Supported OS - END



## Example include another PRE/POST script - START
logInf "Execute pre-startup.sh..."
if [ -f "$JOD_DIR/scripts/pre-startup.sh" ]; then
  execScriptCommand $JOD_DIR/scripts/pre-startup.sh || ( [ "$?" -gt "0" ] \
    && logWar "Error executing PRE startup script, exit $?" && exit $? \
    || logWar "Error executing PRE startup script, continue $?" )
else
  logDeb "PRE startup script not found, skipped (missing $JOD_DIR/scripts/pre-startup.sh)"
fi
## Example include another PRE/POST script - END



## Example various: check Java installed - START
## Check java
#if command -v java &>/dev/null; then
#  echo "Java installed"
#else
#  echo "Missing Java, please install it"
#  logFat "Java not installed, exit" $ERR_MISSING_REQUIREMENTS
#fi
## Example various: check Java installed - END

## Example various: Make firmware's scripts executable - START
## Set sensors scripts executables
#find $JOD_DIR/scripts/hw/ -type f -exec chmod +x {} \;
## Example various: Make firmware's scripts executable - END
